PORT=
SECRET_JWT_SEED=
NODE_ENV=
SENDGRID_API_KEY=

DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=
DB_USERNAME=

SESSION_SECRET=

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=